	$.fn.tinySkip=function(styles,start){

		return this.each(function(){

		/*设置参数imgWidth和imgHeight
		$('img',this).css({
			width: imgWidth? imgWidth:200,
			height: imgHeight? imgHeight:120,
			border: 'none'				
		})*/

		//==样式初始化
		var curSkip=$(this).addClass('tinySkip'),
		skipOptions={
			width: curSkip.width(),
			mounts: $('img',$(this)).length.toString(),
			start: start? start:1
		},
		skipWrapper=$('div',curSkip).eq(0).addClass('skipWrapper'),
		skipImages=$('div.skipWrapper>div',$(this)).addClass('skipImg'),
		title=$('h2',curSkip).css(styles? styles:{}),
		btnAre=$('<div class="operation"><a href="" id="prev">上一张</a><p><span>'+(skipOptions.start.toString())+'</span>'+'/'+skipOptions.mounts+'</p><a href="" id="next">下一张</a></div>')
		.appendTo($('h2',curSkip)),
		num=$('span',btnAre);
		skipImages.eq(skipOptions.start-1).addClass('curImg');

		//==click事件绑定			
		$('a#next',btnAre).bind({
			click: function(e){
				e.preventDefault();
				var curImg=$('.curImg',skipWrapper).removeClass('curImg')
				var next=skipImages.index(curImg)+1;

				if(next==parseInt(skipOptions.mounts)){skipImages.eq(0).addClass('curImg');num.text(0+1)}
				else{skipImages.eq(next).addClass('curImg');num.text(next+1)}
			}
		})
		$('a#prev',btnAre).bind({
			click: function(e){
				e.preventDefault();
				var curImg=$('.curImg',skipWrapper).removeClass('curImg')
				var prev=skipImages.index(curImg)-1;

				if(prev==-1){skipImages.eq(parseInt(skipOptions.mounts)-1).addClass('curImg');num.text(parseInt(skipOptions.mounts))}
				else{skipImages.eq(prev).addClass('curImg');num.text(prev+1)}
			}
		})				
		})
	}